# android-party

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/androidparty/partyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidparty/partyapplication/: Application.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/androidparty/partyapplication/data/: AppDatabase.java  AppRepository.java  DatabaseModule.java  PreferenceModule.java  PreferencesRepository.java
app/src/main/java/com/androidparty/partyapplication/data/dao/: ContentDao.java
app/src/main/java/com/androidparty/partyapplication/data/model/: Content.java
app/src/main/java/com/androidparty/partyapplication/network/: ApiToDbMapper.java  AppRemoteApi.java  NetworkModule.java
app/src/main/java/com/androidparty/partyapplication/network/entities/: RetrofitErrorHandler.java
app/src/main/java/com/androidparty/partyapplication/ui/: SeparatorDecoration.java
app/src/main/java/com/androidparty/partyapplication/ui/activities/: MainActivity.java  (+1 more)
app/src/main/java/com/androidparty/partyapplication/utils/: AppUtils.java  NetworkUtils.java
app/src/main/res/anim/: left_out.xml
app/src/main/res/drawable/: bg_login_btn.xml  bg_login_field.xml  ic_lock.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  fragment_login.xml  fragment_main.xml  item_list_layout.xml  list_header_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  network_settings.xml  strings.xml  styles.xml
app/src/test/java/com/androidparty/partyapplication/: ExampleUnitTest.kt
(+12 files in other folders)
